{
    "name": "arcanedev/head",
    "description": "Head Helper",
    "keywords": ["title", "description", "charset", "meta", "style", "stylesheet", "script", "favicon", "google analytics", "laravel"],
    "homepage": "http://www.arcanedev.net",
    "license": "MIT",
    "authors": [
        {
            "name": "ARCANEDEV",
            "email": "arcanedev.maroc@gmail.com"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "arcanedev/markup": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "phpunit/phpcov": "~2.0",
        "satooshi/php-coveralls": "dev-master",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\Head\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\Head\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "ext-mbstring": "To get encoding charset list."
    },
    "minimum-stability": "stable"
}
